<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wear_app_connect_status"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/connection_status_disconnected"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_adjust_timeout"
        android:text="@string/label_adjust_timeout"
        android:layout_below="@id/wear_app_connect_status"
        android:layout_marginTop="20dp"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_adjust_timeout"
        android:layout_alignBottom="@id/btn_adjust_timeout"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@id/btn_adjust_timeout"
        />

</RelativeLayout>
